{
  "name": "client_src",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "api": {
      "target": "http://localhost:3001"
    },
    "auth": {
      "target": "http://localhost:3001"
    }
  },
  "dependencies": {
    "material-ui": "^1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-localize-redux": "^2.13.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -Rf build/* ../client",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
